                /*estilização index*/
body {
    background-image: url(https://img.freepik.com/fotos-premium/imagens-de-fundo-abstrato-papel-de-parede-gerado-por-ai_643360-8268.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.nome {
    font-size: 70px;
    display: flex;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.Palavra-colorida{
    color: rgb(34, 34, 138);
    font-weight: bold;
    text-align: center;
}

.perfil {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
       
}
.nav-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
    
    
}


.sobremim {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
            /* estilização portifolio*/
.margem {
    border: 3px solid black;
    width: 100%;
   
}
.sobre {
    width: 700px;
    height: 300px;
}
p {
    font-family: sans-serif;
    text-align: justify;
    
}
.rodape {
    align-items: center;
    justify-content: flex-end;
    display: flex;
    padding: 0;
    

}
.imagem {
    width: 100%;
    height: 50%;
    position: relative;
    cursor: pointer;
   
}

.imagem img {
    height: 200px;
    border-radius: 100%;
    margin: 105px;
    border: 7px solid rgb(29, 71, 99);
    width: 200px;
    
}
.imagem img:hover {
    transform: scale(1.2);
}

.nav-link:hover{
    font-size: 26px;
    color: #fff;
    font-family: fantasy;

}
.nav-link {
    transition: all 1s;
}
.menu-container {
    
    height: 900px;
    background:linear-gradient(rgb(33, 90, 128) , rgb(79, 129, 180));
}
.navbar {
    height: 50%;
    display: flex;
    justify-content: center;
    font-size: larger;
    
}
.caixa {
    width: 1158px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 50px;
}
.main-menu {
    justify-content: start;
    display: flex;
    width: 100%;
    padding-top: 40px;
}
.main-menu h2 {
    font-size: 50px;
    
}
.novo {
    border: 3px solid black;
    width: 100%;
    height: 100%;
    
}


       /*estilização experiência*/
.exp {    
    height: 150px;
    width: 100%;
}

.exp p {
    font-size: 50px;
    font-family: fantasy;
    padding-top: 50px;
    padding-left: 18px;
    
}
.exp p:hover {
    cursor: pointer;
} 
.col-sm-8 {
    font-size: 30px;
    padding-right: 375px;
    display: flex;
}
.coluna {
    padding-top: 30px;    
    font-size: 20px;
    color: rgb(72, 72, 157);
    font-weight: 700;
    display: flex;
}


.camp {     
    height: 150px;
    width: 60%; 
    padding-top:20px ;
}

.formacao {
    
    height: 20px;
    
}

.tecno {
    display: flex;
    flex-direction: row;
    height:900px;
    width: 100%;
    justify-content: center;
    padding-top: 10%;
    
    
    
}
.todo {
    width: 100%;
    height: 900px;
    white-space-collapse: preserve-breaks;
    flex-direction: column;
    display: flex;
}
.descrição1 {
    height: 100px;
    width: 360px;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    display: flex;
    
}

.col {
    color: blue;
}
.lista2 {
    height: 600px;
    width: 90%;
    align-items: center;
    display: flex;
    justify-content: center;
    
}
.novo {
    display: flex;
    justify-content: center;
    border: none;
   
}
.row p {
    color: rgb(55, 97, 99);
}
.list-group-item {
    color: initial;
    background: transparent;
    list-style: none;
    
}  

  @media screen {min-width: 700px;
    .body {
        background-color: black;
    }
  }






